# checklist

./: .gitignore  build.gradle  package.json  webpack.generated.js
data/: checklist.json  magiclink.json  service.json
data/services/: akinator.json  bigfone.json  chatfup.json  citadel.json  crm-notifications.json  fidipides.json  greenseer.json  hogwarts.json  jon-snow.json  magiclink.json  markito.json  miyagi.json  properties.json  quinto-messenger.json  sauron.json  teste.json  twillio-connect.json  usemails.json  ustasks.json  zapdeskweb.json
src/main/java/br/com/tiagodeliberali/checklist/: ChecklistApplication.java
src/main/java/br/com/tiagodeliberali/checklist/adapter/in/web/: ChecklistController.java  ChecklistResource.java  ControllerExceptionHandler.java  GradeController.java  IndexController.java  MainView.java  ResourceMapper.java  ServiceController.java  ServiceGradeController.java  ServiceResource.java
src/main/java/br/com/tiagodeliberali/checklist/core/application/service/: CalculateGradeService.java  ChecklistService.java  IndexService.java  ServiceGrade.java  ServiceGradeHeader.java  ServiceInfoService.java  ServiceRequirementInfo.java  ServiceThemeHeader.java  ServiceThemeInfo.java  ServiceTopicInfo.java
src/main/java/br/com/tiagodeliberali/checklist/core/domain/: Answer.java  Checklist.java  Grade.java  Requirement.java  RequirementAlreadyExistsException.java  RequirementId.java  RequirementList.java  RequirementName.java  RequirementNotFoundException.java  ServiceInfo.java  Theme.java  ThemeName.java  Topic.java  TopicId.java  TopicName.java  TopicNotFoundException.java  TopicRequirement.java  TopicRequirementAlreadyExistsException.java  TopicRequirementNotFoundException.java
src/main/java/br/com/tiagodeliberali/checklist/core/domain/checklist/: CalculableEntity.java  (+18 more)
src/main/resources/: application.properties
src/test/java/br/com/tiagodeliberali/checklist/: ChecklistApplicationTests.java
src/test/java/br/com/tiagodeliberali/checklist/core/application/: IndexServiceTest.java
src/test/java/br/com/tiagodeliberali/checklist/core/domain/: AnswerTests.java  ChecklistTests.java  GradeTests.java  RequirementListTests.java  ServiceTests.java  SetRequirementAssert.java  ThemeTests.java  TopicTests.java
src/test/resources/: application.properties
src/test/resources/data/: checklist.json  service.json
(+15 files in other folders)
